timestamp 1635709746
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "vss" 262 3854 -18 -20 ndc 50 44 16 16 0 0 0 0 0 0 0 0 130 90 0 0 0 0
node "out" 449 4794 -10 -19 ndiff 50 44 98 50 0 0 0 0 0 0 0 0 211 144 0 0 0 0
node "d2s3" 134 0 0 0 pdiff 0 0 144 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "d1s2" 134 0 -10 0 pdiff 0 0 144 52 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "C" 488 5474 5 -7 pc 0 0 0 0 94 92 0 0 0 0 0 0 16 16 0 0 0 0
node "B" 488 5474 -5 -7 pc 0 0 0 0 94 92 0 0 0 0 0 0 16 16 0 0 0 0
node "A" 488 5474 -15 -7 pc 0 0 0 0 94 92 0 0 0 0 0 0 16 16 0 0 0 0
node "vdd" 3176 0 -17 -1 nw 16 16 80 48 0 0 0 0 0 0 0 0 121 84 0 0 957 124
cap "vdd" "A" 1194
cap "C" "out" 180
cap "out" "B" 180
cap "C" "vdd" 1194
cap "vdd" "B" 1194
cap "vdd" "out" 611
device mosfet nfet 8 -19 9 -18 2 3 "Gnd!" "C" 4 0 "vss" 3 0 "out" 3 0
device mosfet nfet -2 -19 -1 -18 2 3 "Gnd!" "B" 4 0 "out" 3 0 "vss" 3 0
device mosfet nfet -12 -19 -11 -18 2 3 "Gnd!" "A" 4 0 "vss" 3 0 "out" 3 0
device mosfet pfet 8 0 9 1 2 18 "vdd" "C" 4 0 "d2s3" 18 0 "out" 18 0
device mosfet pfet -2 0 -1 1 2 18 "vdd" "B" 4 0 "d1s2" 18 0 "d2s3" 18 0
device mosfet pfet -12 0 -11 1 2 18 "vdd" "A" 4 0 "vdd" 18 0 "d1s2" 18 0
