timestamp 1635711265
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "s1d2" 49 0 8 8 ndiff 66 34 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out" 163 2585 39 8 ndiff 34 24 32 24 0 0 0 0 0 0 0 0 98 70 0 0 0 0
node "inv" 950 16340 0 9 ndc 128 68 82 50 86 84 0 0 0 0 0 0 334 230 0 0 0 0
node "a" 440 6188 16 18 pc 0 0 0 0 86 84 0 0 0 0 0 0 16 16 0 0 0 0
node "b" 440 6188 3 21 pc 0 0 0 0 86 84 0 0 0 0 0 0 16 16 0 0 0 0
node "vdd" 7660 0 -1 32 nw 16 16 128 68 0 0 0 0 0 0 0 0 169 116 0 0 833 132
cap "vdd" "b" 1670
cap "vdd" "inv" 1952
cap "vdd" "a" 1670
cap "vdd" "out" 376
cap "a" "inv" 180
device mosfet nfet 37 8 38 9 2 6 "Gnd!" "inv" 4 0 "inv" 6 0 "out" 6 0
device mosfet nfet 19 8 20 9 2 6 "Gnd!" "a" 4 0 "s1d2" 6 0 "inv" 6 0
device mosfet nfet 6 8 7 9 2 6 "Gnd!" "b" 4 0 "inv" 6 0 "s1d2" 6 0
device mosfet pfet 37 34 38 35 2 6 "vdd" "inv" 4 0 "vdd" 6 0 "out" 6 0
device mosfet pfet 19 34 20 35 2 6 "vdd" "a" 4 0 "inv" 6 0 "vdd" 6 0
device mosfet pfet 6 34 7 35 2 6 "vdd" "b" 4 0 "vdd" 6 0 "inv" 6 0
