timestamp 1635719768
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "m2_n5_4#" 1 2736 -5 4 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 252 174 0 0
node "a_19_n25#" 43 0 19 -25 ndiff 40 26 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_n9_n25#" 48 0 -9 -25 ndiff 45 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vss" 226 7614 -17 -25 ndc 58 44 16 16 0 0 0 0 0 0 0 0 210 144 0 0 0 0
node "a_29_2#" 68 0 29 2 pdiff 0 0 56 30 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "out" 140 4653 2 -25 ndiff 75 40 64 32 0 0 0 0 0 0 0 0 146 102 0 0 0 0
node "a_n9_2#" 67 0 -9 2 pdiff 0 0 72 34 0 0 0 0 0 0 0 0 16 16 0 0 0 0
node "D" 464 6902 27 -27 p 0 0 0 0 90 88 0 0 0 0 0 0 16 16 0 0 0 0
node "C" 464 6902 14 -6 pc 0 0 0 0 90 88 0 0 0 0 0 0 16 16 0 0 0 0
node "A" 464 6902 -3 -10 pc 0 0 0 0 90 88 0 0 0 0 0 0 16 16 0 0 0 0
node "B" 464 6902 -14 -10 pc 0 0 0 0 90 88 0 0 0 0 0 0 16 16 0 0 0 0
node "vdd" 9261 0 -16 1 nw 16 16 152 72 0 0 0 0 0 0 0 0 161 116 0 0 795 136
cap "m2_n5_4#" "a_29_2#" 603
cap "vdd" "A" 1194
cap "m2_n5_4#" "a_n9_2#" 603
cap "vdd" "D" 1194
cap "vdd" "C" 1194
cap "out" "C" 180
cap "vdd" "B" 1194
cap "vdd" "out" 141
cap "vdd" "m2_n5_4#" 1863
device mosfet nfet 27 -25 28 -24 2 5 "Gnd!" "D" 4 0 "a_19_n25#" 5 0 "vss" 5 0
device mosfet nfet 17 -25 18 -24 2 5 "Gnd!" "C" 4 0 "out" 5 0 "a_19_n25#" 5 0
device mosfet nfet 0 -25 1 -24 2 5 "Gnd!" "A" 4 0 "a_n9_n25#" 5 0 "out" 5 0
device mosfet nfet -11 -25 -10 -24 2 5 "Gnd!" "B" 4 0 "vss" 5 0 "a_n9_n25#" 5 0
device mosfet pfet 27 2 28 3 2 8 "vdd" "D" 4 0 "out" 8 0 "a_29_2#" 8 0
device mosfet pfet 17 2 18 3 2 8 "vdd" "C" 4 0 "vdd" 8 0 "out" 8 0
device mosfet pfet 0 2 1 3 2 8 "vdd" "A" 4 0 "a_n9_2#" 8 0 "vdd" 8 0
device mosfet pfet -11 2 -10 3 2 8 "vdd" "B" 4 0 "vdd" 8 0 "a_n9_2#" 8 0
